# github-stats-cloudwatch

./: .gitignore  README.md  pom.xml
src/main/java/com/sirknightj/: GithubAPI.java  Main.java
src/main/java/com/sirknightj/application/: FetchGithubStatsOncePerDayApplication.java
src/main/java/com/sirknightj/cloudwatch/: GitHubStatsCloudWatchPublisher.java
src/main/java/com/sirknightj/utils/: CloudwatchConstants.java  DateHelper.java  RepoInfo.java
src/test/java/com/sirknightj/utils/: DateHelperTest.java
